{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/RobDelivery.db"
  },

  "Authentication": {
    "Google": {
      "ClientId": "277199733405-bn8d717l6h3s39qgu5g9fe15lrf5v18n.apps.googleusercontent.com",
      "MobileClientId": "277199733405-6mbgbe61g38ktf6lsqrhckgv2jbdu9m5.apps.googleusercontent.com"
    }
  },

  "Jwt": {
    "Key": "your-super-secret-key-min-32-characters-long-for-security",
    "Issuer": "RobDeliveryAPI",
    "Audience": "RobDeliveryClient",
    "TokenExpiresHours": 24
  },

  "Payment": {
    "PayPal": {
      "ClientId": "YOUR_PAYPAL_CLIENT_ID",
      "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
      "Mode": "sandbox"
    },
    "Stripe": {
      "SecretKey": "YOUR_STRIPE_SECRET_KEY",
      "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
      "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
    },
    "GooglePay": {
      "MerchantId": "YOUR_GOOGLE_PAY_MERCHANT_ID",
      "MerchantName": "RobDelivery",
      "Gateway": "stripe",
      "GatewayMerchantId": "YOUR_STRIPE_MERCHANT_ID"
    }
  },
  "DeliveryPricing": {
    "BasePrice": 50,
    "PricePerKg": 10
  }
}
